{
    "name": "Quản lý chat",
    "description": "Quản lý chat với khách hàng",
    "version": "2.5",
    "permissions": [
        "contextMenus",
        "activeTab",
        "declarativeContent",
        "storage",
        "tabs",
        "windows",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Quản lý CTV"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "manifest_version": 3
}